# SpongeLLM.Core

./: CONTRIBUTING.md  LICENSE  README.md  SpongeEngine.SpongeLLM.Core.sln
.github/workflows/: publish-nuget-package.yml  run-tests.yml
SpongeEngine.SpongeLLM.Core/: LLMClientBase.cs  LLMClientBaseOptions.cs  SpongeEngine.SpongeLLM.Core.csproj
SpongeEngine.SpongeLLM.Core.Tests/: SpongeEngine.SpongeLLM.Core.Tests.csproj
SpongeEngine.SpongeLLM.Core/Exceptions/: LLMSharpException.cs  ModelNotFoundException.cs  ProviderException.cs  SpongeLLMException.cs  ValidationException.cs
SpongeEngine.SpongeLLM.Core/Interfaces/: IChatService.cs  IEmbeddingService.cs  IIsAvailable.cs  IModelManager.cs  IProgressTracker.cs  IStopInference.cs  IStreamableTextCompletion.cs  ITextCompletion.cs
SpongeEngine.SpongeLLM.Core/Models/: ChatModels.cs  CompletionOptions.cs  EmbeddingModels.cs  ModelInfo.cs  ProgressModels.cs  ProviderInfo.cs  TextCompletionRequest.cs
SpongeEngine.SpongeLLM.Core/Utils/: RetryPolicy.cs  ValidationHelper.cs
