<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <TargetFrameworks>net8.0;net6.0;net7.0</TargetFrameworks>
        <LangVersion>10</LangVersion>
        <Version>0.1.0</Version>
        <PackageId>SpongeEngine.SpongeLLM.Core.Tests</PackageId>
        <Authors>SpongeEngine.SpongeLLM.Core.Tests</Authors>
        <AssemblyName>SpongeEngine.SpongeLLM.Core.Tests</AssemblyName>
        <RootNamespace>SpongeEngine.SpongeLLM.Core.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="8.1.1" />
        <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.5.1" />
        <PackageReference Include="MicroElements.Testing.xUnit" Version="0.4.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="WireMock.Net" Version="1.7.3" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <ProjectReference Include="..\SpongeEngine.SpongeLLM.Core\SpongeEngine.SpongeLLM.Core.csproj" />
    </ItemGroup>
</Project>